.container{
  padding: 5rem 0;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--purple-500), var(--gray-700)) no-repeat;
    background-size: 100% 20rem;
    z-index: -1;
  }
}

.calendar__heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90vw;
  margin-inline: auto;
  max-width: 62.5em; // 1000px

  h1{
    font-size: var(--fs-700);
    color: var(--gray-300);
  }

  strong{
    font-size: var(--fs-500);
    color: var(--gray-500);
  }

  span{
    font-size: var(--fs-400);
    color: var(--gray-400);
  }

  @media (min-width: 40em) {
    width: 95vw;
  }
}

.calendar__mood{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
  
  span{
    color: var(--gray-200);
    font-size: var(--fs-400);
  }

  .calendar__mood_options{
    display: flex;
    gap: 1rem;

    button{
      background: none;
      border: none;
      cursor: pointer;

      svg{
        font-size: 2.5rem;
        color: var(--gray-500);

        @media (min-width: 40em){
          font-size: 3rem;
        }
      }
    }
  }
}

.calendars__wrapper{
  margin-top: 3rem;
  width: 90vw;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  max-width: 62.5em; // 1000px

  @media (min-width: 40em) {
    width: 95vw;
  }
}

.calendar{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.5rem var(--gray-900);

  header{
    padding-block: 0.5rem;
    align-self: stretch;
    text-align: center;
    background-color: var(--blue-500);
    background: linear-gradient(45deg, var(--blue-500), var(--purple-400));

    strong{
      font-size: var(--fs-500);
      color: var(--gray-100);
      letter-spacing: 0.1rem;
      text-transform: capitalize;
    }

    .days{
      align-self: stretch;
      display: flex;
      justify-content: space-between;

      span{
        flex: 1;
        font-size: var(--fs-400);
        color: var(--gray-300);
      }
    }
  }

  .month{
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    width: 100%;
    row-gap: 1rem;
    background-color: var(--gray-200);
    padding-block: 1rem;

    button{
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      width: 100%;
      cursor: pointer;
      
      span{
        font-size: var(--fs-400);
        color: var(--gray-200);
        font-weight: bold;
        background-color: var(--gray-500);
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
        @media (min-width: 40em) {
          width: 1.75rem;
          height: 1.75rem;
        }
      }
    }
  }
}